{
  "kind": "messages",
  "locale": "en",
  "messages": {
    "MS": {
      "START": "Start",
      "FRAC_V": "Fraction",
      "FRAC_B": "Frac",
      "FRAC_S": "Frac",
      "END": "End",
      "FRAC_OVER": "Over",
      "TWICE": "Twice",
      "NEST_FRAC": "Nest",
      "ENDFRAC": "EndFrac",
      "SUPER": "Super",
      "SUB": "Sub",
      "SUP": "Sup",
      "SUPERSCRIPT": "Superscript",
      "SUBSCRIPT": "Subscript",
      "BASELINE": "Baseline",
      "BASE": "Base",
      "NESTED": "Nested",
      "NEST_ROOT": "Nest",
      "STARTROOT": "StartRoot",
      "ENDROOT": "EndRoot",
      "ROOTINDEX": "RootIndex",
      "ROOT": "Root",
      "INDEX": "Index",
      "UNDER": "Under",
      "UNDERSCRIPT": "Underscript",
      "OVER": "Over",
      "OVERSCRIPT": "Overscript"
    },
    "MSroots": {},
    "font": {
      "bold": "bold",
      "bold-fraktur": "bold fraktur",
      "bold-italic": "bold italic",
      "bold-script": "bold script",
      "caligraphic": "calligraphic",
      "caligraphic-bold": "calligraphic bold",
      "double-struck": "double struck",
      "double-struck-italic": "double struck italic",
      "fraktur": "fraktur",
      "fullwidth": "fullwidth",
      "italic": "italic",
      "monospace": "monospace",
      "normal": "normal",
      "oldstyle": "oldstyle",
      "oldstyle-bold": "oldstyle bold",
      "script": "script",
      "sans-serif": "sans serif",
      "sans-serif-italic": "sans serif italic",
      "sans-serif-bold": "sans serif bold",
      "sans-serif-bold-italic": "sans serif bold italic",
      "unknown": "unknown"
    },
    "embellish": {
      "super": "super",
      "sub": "sub",
      "circled": "circled",
      "parenthesized": "parenthesized",
      "period": [
        "period",
        "postfixCombiner"
      ],
      "negative-circled": "black circled",
      "double-circled": "double circled",
      "circled-sans-serif": "circled sans serif",
      "negative-circled-sans-serif": "black circled sans serif",
      "comma": [
        "comma",
        "postfixCombiner"
      ],
      "squared": "squared",
      "negative-squared": "black squared"
    },
    "role": {
      "addition": "addition",
      "multiplication": "multiplication",
      "subtraction": "subtraction",
      "division": "division",
      "equality": "equality",
      "inequality": "inequality",
      "element": "element",
      "arrow": "arrow",
      "determinant": "determinant",
      "rowvector": "row vector",
      "binomial": "binomial",
      "squarematrix": "square matrix",
      "multiline": "multiple lines",
      "matrix": "matrix",
      "vector": "vector",
      "cases": "case statement",
      "table": "table",
      "unknown": "unknown"
    },
    "enclose": {
      "longdiv": "long division",
      "actuarial": "actuarial symbol",
      "radical": "square root",
      "box": "box",
      "roundedbox": "rounded box",
      "circle": "circle",
      "left": "left vertical-line",
      "right": "right vertical-line",
      "top": "overbar",
      "bottom": "underbar",
      "updiagonalstrike": "crossout",
      "downdiagonalstrike": "crossout",
      "verticalstrike": "vertical strikeout",
      "horizontalstrike": "crossout",
      "madruwb": "Arabic factorial symbol",
      "updiagonalarrow": "diagonal arrow",
      "phasorangle": "phasor angle",
      "unknown": "long division"
    },
    "navigate": {
      "COLLAPSIBLE": "collapsible",
      "EXPANDABLE": "expandable",
      "LEVEL": "Level"
    },
    "regexp": {
      "TEXT": "a-zA-Z",
      "NUMBER": "((\\d{1,3})(?=(,| ))((,| )\\d{3})*(\\.\\d+)?)|^\\d*\\.\\d+|^\\d+",
      "DECIMAL_MARK": "\\.",
      "DIGIT_GROUP": ",",
      "JOINER_SUBSUPER": " ",
      "JOINER_FRAC": ""
    },
    "unitTimes": ""
  }
}