NOTES from the Benetech/MathCloud project:
==========================================

sre = require('speech-rule-engine');
sre.processExpression('<math><mi>A</mi></math>');


-----------------------------------------


When not mathspeak.default we want to map to default.short before mapping to default.default!
Define an order of constraints that should be tested.

Need of additional alias functions to shorten rule definition.
I.e., 
+ Same selector and constraint, but different postcondition
+ Same rule for different dynamic constraint.

-----------------------------------------


Need to take more care on number translation with characters etc. Should be
separated but not evaluated if number or character.

DONE

-----------------------------------------

Dealing with mfenced!

DONE

-----------------------------------------

Dealing with ellipses other then the Unicode ones.

-----------------------------------------

Set notation! Make sure that there is a distinction for { } vs. just a single { or }.

DONE


-----------------------------------------

Layout elements: Blank for empty cells.

DONE

-----------------------------------------

Empty bases in sub and superscripts
Simultaneous sub + super 
Multiscript nodes 

Deal with those in semantic tree.

-----------------------------------------

Mixed numbers: implicit with number and vulgar to 3 and  one-half....

DONE

-----------------------------------------

Deal with fonts vs named letters (e.g., bold bold l)

DONE, but not too nicely

-----------------------------------------

Cleanup of primes that are not explicity superscripts!
Possibly combine primes, or is it sufficient to have a single punctuated with
role "prime"?
Example: testset 54

-----------------------------------------

Deal with bizarre postfix
Examples: testset 65, 95, 98

-----------------------------------------

Fences that have super or subscripts should be treated as fences first!
Examples: testset 65, 66

-----------------------------------------

too many baselines: 91,92

-----------------------------------------

Units: 
http://englishplus.com/grammar/00000058.htm
http://www.ewh.ieee.org/soc/ias/pub-dept/abbreviation.pdf
http://www.bbc.co.uk/bitesize/higher/physics/units/units/revision/3/
http://physics.nist.gov/cuu/pdf/checklist.pdf

-----------------------------------------

Check multiply stacked limit nodes (e.g sums).

-----------------------------------------

Ambiguities:

l-par vs l-p'ren

http://www.gh-mathspeak.com/examples/quick-tutorial/index.php?verbosity=b&explicitness=0&interp=1

http://www.gh-mathspeak.com/examples/NemethBook/index.php?verbosity=both&explicitness=0&interp=1&voice=William&lang=en&braille=ascii&images=display&rule=18

--
usage of - in expressions: 
http://www.gh-mathspeak.com/examples/NemethBook/index.php?verbosity=both&explicitness=0&interp=1&voice=William&lang=en&braille=ascii&images=display&rule=20


----

Arrows:

left-arrow l arrow
right-arrow r arrow

http://www.gh-mathspeak.com/examples/NemethBook/index.php?verbosity=both&explicitness=0&interp=1&voice=William&lang=en&braille=ascii&images=display&rule=20

vs.

http://www.gh-mathspeak.com/examples/grammar-rules/index.php?verbosity=all&rule=stacked

==========================================
==========================================

NOTES from the Sloan project:
==========================================


Embellished fences.

---------------------------------

Punctuation vs relation. Example in bigoperators m,n=0, etc.
