{
  "kind": "numbers",
  "locale": "es",
  "messages": {
    "zero": "cero",
    "ones": [
      "",
      "uno",
      "dos",
      "tres",
      "cuatro",
      "cinco",
      "seis",
      "siete",
      "ocho",
      "nueve",
      "diez",
      "once",
      "doce",
      "trece",
      "catorce",
      "quince",
      "dieciséis",
      "diecisiete",
      "dieciocho",
      "diecinueve",
      "veinte",
      "veintiuno",
      "veintidós",
      "veintitrés",
      "veinticuatro",
      "veinticinco",
      "veintiséis",
      "veintisiete",
      "veintiocho",
      "veintinueve"
    ],
    "tens": [
      "",
      "",
      "",
      "treinta",
      "cuarenta",
      "cincuenta",
      "sesenta",
      "setenta",
      "ochenta",
      "noventa"
    ],
    "large": [
      "",
      "mil",
      "millón",
      "mil millónes",
      "billón",
      "mil billónes",
      "trillón",
      "mil trillónes",
      "cuatrilló",
      "mil cuatrillóes",
      "quintillón",
      "mil quintillónes",
      "sextillón",
      "mil sextillónes",
      "septillón",
      "mil septillónes",
      "octillón",
      "mil octillónes",
      "nonillón",
      "mil nonillónes",
      "decillón",
      "mil decillónes"
    ],
    "special": {
      "hundreds": [
        "",
        "cien",
        "doscientos",
        "trescientos",
        "cuatrocientos",
        "quinientos",
        "seiscientos",
        "setecientos",
        "ochocientos",
        "novecientos"
      ],
      "onesOrdinals": [
        "primera",
        "segunda",
        "tercera",
        "cuarta",
        "quinta",
        "sexta",
        "séptima",
        "octava",
        "novena",
        "décima",
        "undécima",
        "duodécima"
      ],
      "tensOrdinals": [
        "décima",
        "vigésima",
        "trigésima",
        "cuadragésima",
        "quincuagésima",
        "sexagésima",
        "septuagésima",
        "octogésima",
        "nonagésima"
      ],
      "hundredsOrdinals": [
        "centésima",
        "ducentésima",
        "tricentésima",
        "cuadringentésima",
        "quingentésima",
        "sexcentésima",
        "septingentésima",
        "octingentésima",
        "noningentésima"
      ]
    },
    "vulgarSep": "-"
  }
}